buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'java'
    id 'groovy'
    id 'maven'
    id 'maven-publish'
}

group 'com.serfshack.jobwrangler'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:21.0'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java

            groupId 'com.serfshack.jobwrangler'
            artifactId 'jobwrangler-core'
        }
    }
}

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    def bintraygpgpw = properties.getProperty('bintray.gpg.password')
    publications = ['MyPublication']

    pkg {
        repo = 'jobwrangler'
        name = 'jobwrangler'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/tsombrero/jobwrangler.git'

        version {
            name = '0.1.0'
            desc = 'JobWrangler Lib 0.1.0'
            released  = new Date()
            vcsTag = '0.1.0'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
